VITE_SUPABASE_PROJECT_ID="halhamgfthhuonehsggx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbGhhbWdmdGhodW9uZWhzZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzk0MTksImV4cCI6MjA3NjExNTQxOX0.ZyoDU9_zUK0hIyyClkNXBR-6ZVtC-jSGWHL-6HPhgb0"
VITE_SUPABASE_URL="https://halhamgfthhuonehsggx.supabase.co"
